<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Calculadora</title>
  </head>
  <style>

  .container{
      text-align: center; 
    }

    .menu{
      position:absolute;
	    left:50%;
	    top:50%;
	    transform: translate(-50%,-50%);
      background-color: silver;
	    border-radius:50px;
	    padding:50px 80px;
    }

    .body{
      
    background-size: 100% 100%;
    background-position: center center;
    margin-right: 200px;
    background-attachment: fixed;

    min-height:100%;
    position:center center;
   
    }

    .inputs{
	    width: 100%;
	    margin: 0 auto;
	    padding: 20px;
	    border: black;
      background: white;
	    margin-bottom: 10px;
	    border-radius: 10px;
      outline:solid rgb(97, 19, 19) 0.5px;
      
    }

    .btn{
	    padding: 10px;
      
	    width: 100%;
	    margin: 0 auto;
	    border-radius: 30px;
	    border: none;
	    text-transform: uppercase;
	    font-weight: 500;
	    color: #aeafb1;
	    background: linear-gradient(to right, rgb(88, 88, 107), rgb(88, 88, 107));
	    cursor: pointer;
    }


  </style>
  <body>

    <div class="container"></div>
    
      <div class="menu">

  

      <form action="resultado.php" method="post">
         <h3 style="text-align: center;">Calculadora</h3><br>
          <input type="number" name="numero1" class="inputs" id="numero1" placeholder="Digite um numero" required><br>
          <select name="opcoes">
            <option>+</option>
            <option>-</option>
            <option>*</option>
            <option>/</option>
          </select><br><br>
        <input type="number" name="numero2" class="inputs" id="numero2" placeholder="Digite um numero" required><br><br>
      
        <button type="submit" name="submit" class="btn btn-primary">Calcular</button><br>
      </form>

    </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  
 
  </body>
</html>